//!bagen generate binaryage CrashWatcher ReleaseLogging CrashWatcher
//
// this file should be set as ReleaseLogging configuration for target CrashWatcher in CrashWatcher.xcodeproj

// include the previously set xcconfig
#include "CrashWatcher_Release_CrashWatcher.xcconfig"

// following included file can be regenerated by running 'badev regen_xcconfigs'
#include "CrashWatcher_ReleaseLogging_CrashWatcher_generated.xcconfig"

// here you can follow with your custom settings overrides if needed


// SDKROOT = macosx
