//!bagen generate binaryage CrashWatcher Release CrashWatcher > CrashWatcher_Release_CrashWatcher_generated.xcconfig
//
// this file should be set as Release configuration for target CrashWatcher in CrashWatcher.xcodeproj

// following included file can be regenerated by running 'badev regen_xcconfigs'
#include "CrashWatcher_Release_CrashWatcher_generated.xcconfig"

// here you can follow with your custom settings overries if needed

// CLANG_ENABLE_OBJC_ARC = YES
// DEBUG_INFORMATION_FORMAT = dwarf-with-dsym
// LLVM_LTO = YES
// WARNING_CFLAGS = -Wthread-safety -Wthread-safety-beta
// CLANG_ENABLE_MODULES = YES
// GCC_WARN_UNINITIALIZED_AUTOS = YES
// GCC_WARN_UNUSED_VARIABLE = YES
// MACOSX_DEPLOYMENT_TARGET = 10.7
// CLANG_WARN__DUPLICATE_METHOD_MATCH = YES
// CLANG_WARN_EMPTY_BODY = YES
// GCC_OPTIMIZATION_LEVEL = fast
// CLANG_CXX_LANGUAGE_STANDARD = c++0x
// GCC_SYMBOLS_PRIVATE_EXTERN = YES
// SDKROOT = macosx
// GCC_PREPROCESSOR_DEFINITIONS = PROJECT=CrashWatcher
// GCC_WARN_ABOUT_RETURN_TYPE = YES
// OTHER_LDFLAGS = -undefined dynamic_lookup -headerpad_max_install_names
// COPY_PHASE_STRIP = YES
// CLANG_CXX_LIBRARY = libc++

// PRODUCT_NAME = CrashWatcher
// WRAPPER_EXTENSION = app
// COMBINE_HIDPI_IMAGES = YES
// GCC_PRECOMPILE_PREFIX_HEADER = YES
// INFOPLIST_FILE = CrashWatcher-Info.plist
// GCC_PREFIX_HEADER = CrashWatcher-Prefix.pch
// ALWAYS_SEARCH_USER_PATHS = NO
